spring.application.name=coffee-api
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

application.crossOriginUrl=http://localhost:3000

jwt.accessToken.secret=3c853220-e0cc-4f71-980b-89019237a3ca
jwt.issuer=coffeeDelivery
jwt.accessToken.expirationTime=10000
jwt.refreshToken.expirationTime=15000